src/main/resources/automate_orders.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.orderService";
option java_outer_classname = "AutomateOrdersImpl";

message orderRequest{
  string item = 1;
  int32 quantity = 2;
}

message orderResponse{
  string message = 1;
}

//product
message product{
  int32  stock_id = 1;
  float cost = 2;
  string product_name = 3;
  int32 quantity_available = 4;
}

//quote
message StockQuoteResponse{
  string message = 1;
  float price = 2;
}

message StockQuoteRequest{
  product product = 1;
  int32 quantity = 2;
}

//filter price
message FilterPriceRequest{
  int32 maxPrice = 1;
}

message FilterPriceResponse{
  string product = 1;
}


//Explain method & message payload for all
service orderService{
  //unary: Client sends 1 request, 1 response
  /*
    create an order request, respond with order confirmation
  */
  rpc createOrder(orderRequest) returns (orderResponse){};

  //Client streaming
  /**
  Client sends 1 or multiple requests, server responds with 1 result
  */
  rpc streamStockQuote(stream StockQuoteRequest) returns (StockQuoteResponse){};

  //server streaming
  /**
  Client can send 1 or multiple requests, server responds with 1 cart result
  */
  rpc FilterPrice(FilterPriceRequest) returns (stream FilterPriceResponse){}


  //Bi-direction: send multiple requests and responses
  /*
    send orders, responed with receipts
  */

}