src/main/resources/update_warehouse_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.warehouseService";

message reportRequest{
  string date = 1;
}

message reportResponse{
  string message = 1;
}

message orderRequest{
  string orderNumber = 1;
}

message orderResponse{
  string order = 1;
}

message shippingResponse{
  string name = 1;
  string address = 2;
  string country = 3;
}

//Explain method & message payload for all
service warehouseService{
  //server Stream: 1 request, Many responses
  /*
    report completed orders
  */
  rpc generateReportStream(reportRequest) returns (stream reportResponse){};

  //Unary Stream
  /*
      search order number
  */
  rpc reportAnOrder(orderRequest) returns (orderResponse){};

  //Bi-direction
  /*
    Send shipping information
  */
  rpc sendShippingInfo(orderRequest) returns (shippingResponse){};
}